# Unique identifier for the project
sonar.projectKey="jdrmj_test": sqp_222fd36a673434354dd562b7c82ed54109ff4e88 

# Display name in SonarQube UI  
sonar.projectName=Jdrmj

# Version number being analyzed
sonar.projectVersion=1.0      

# Brief description of the project
sonar.projectDescription=Jdrmj 

# Code directory to analyze
sonar.sources=./
